<div class="wrapper" style="height: 100px;">
    <button class="mojbutton" (click)="goBack()" style="align-self: center;">Назад</button>
    <div style="width: 100%; height: 100%;display: flex;justify-content: center;">
     <label style="width: 50%;padding: 10px;font-weight: bold;">Адреса <br> {{objekat.adresa}}</label>
     <label style="width: 50%;padding: 10px;font-weight: bold;">Број просторија <br> {{objekat.brojProstorija}}</label>
    </div>
 </div>
 <div style="height: 10px;"></div>
<canvas #canvas1 height="400" width="400" style="background-color: wheat; border-style: solid;"></canvas>
<div style="height: 10px;"></div>
<div class="wrapper" >
    <div class="row" style="width: 100%;" *ngIf="posao.zavrsen != 1">
        <button class="mojbutton" style="width: 50%;" (click)="otkazi()">Откажи посао</button>
    </div>
    <div class="row" style="width: 100%;" *ngIf="posao.zavrsen == 1">
        <label style="font-weight:bolder;width: 50%;text-align: center;font-size: large;">{{posao.ugovorenaCena}} динара</label>
    </div>
    <div class="row" style="width: 100%;" *ngIf="posao.zavrsen == 1">
        <button class="mojbutton" style="width: 50%;" (click)="plati()">ПЛАТИ</button>
    </div>
</div>