.wrapper {
    background-color: whitesmoke;
    height: auto;
    width: auto;
    list-style-type: none;
    padding: .5em;
    border-style: ridge;
    border-width: 3px;
    border-color: black;
    border-radius: 25px;
    background-image: url("/assets/paper.jpg");
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 70%;
}
.row {
    flex : 1;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mojbutton {
    padding: .5em;
    margin: auto;
    background: gray;
    color: white;
    border-style: ridge;
    border-width: 3px;
    border-color: black;
}