.all {
    display :flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;

}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 70%;
}
.row {
    flex : 1;
    padding: 5px;
}
.left {
    flex: 1;
    flex-basis: 25%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.center {
    flex : 2;
    padding: 5px;
    flex-basis: 40%;
}
.center2 {
    flex : 2;
    padding: 5px;
    flex-basis: 60%;
}
.right {
    flex: 3;
    padding: 5px;
    flex-basis: 35%;
}
.wrapper {
    background-color: whitesmoke;
    height: auto;
    width: auto;
    list-style-type: none;
    padding: .5em;
    border-style: ridge;
    border-width: 3px;
    border-color: black;
    border-radius: 25px;
    background-image: url("/assets/paper.jpg");
}
.mojbutton {
    padding: .5em;
    margin: auto;
    background: gray;
    color: white;
    border-style: ridge;
    border-width: 3px;
    border-color: black;
}
.positive {
    color: green;
    font-weight: bold;
}
.negative {
    color: red;
    font-weight: bold;
}