<header >
    <div style="width: 100%;">
        <button (click)="goBack()" class="mojbutton">Назад</button>
    </div>
</header>
<div class="wrapper">
    <h2 style="font-weight: bold;padding-left: 15px;">Захтеви за сарадњу</h2>
    <table class="tabela">
        <tr *ngFor="let n of neprihvaceni" class="redtabele">
            <div>
                <td class="naziv" style="width: 20%;">{{n.usernameObj}}</td>
                <td style="width: 40%;">{{n.adresaObj}}</td>   
                <td style="width: 30%;">{{formatirajDatum(n.datumOd)}}-{{formatirajDatum(n.datumDo)}}</td> 
                <td style="width: 10%;"><button class="mojbutton" (click)="pregledaj(n)">Прегледај</button></td>
            </div>
            <hr>
        </tr>
    </table>
</div>
<div style="height: 10px;"></div>
<div class="wrapper">
    <h2 style="font-weight: bold;padding-left: 15px;">Послате понуде</h2>
    <table class="tabela">
        <tr *ngFor="let k of prihvaceni" class="redtabele">
            <div>
                <td class="naziv" style="width: 20%;" >{{k.usernameObj}}</td>
                <td style="width: 40%;">{{k.adresaObj}}</td>   
                <td style="width: 30%;">{{formatirajDatum(k.datumOd)}}-{{formatirajDatum(k.datumDo)}}</td> 
                <td style="width: 10%;min-width: 80px;">{{k.ponuda}}</td>
            </div> 
            <hr>
        </tr>
    </table>
</div>
<div style="height: 10px;"></div>
<div class="wrapper">
    <h2 style="font-weight: bold;padding-left: 15px;">Активни послови</h2>
    <table class="tabela">
        <tr *ngFor="let k of aktivni" class="redtabele">
            <div>
                <td style="width: 20%;" >{{k.usernameObj}}</td>
                <td style="width: 40%;">{{k.adresaObj}}</td>   
                <td style="width: 30%;">{{formatirajDatum(k.datumOd)}}-{{formatirajDatum(k.datumDo)}}</td> 
                <td style="width: 10%;">{{k.ugovorenaCena}}</td> 
                <td style="width: 10%;"><button class="mojbutton" (click)="pregledajPosao(k)">Прегледај</button></td>
            </div>
            <hr>
        </tr>
    </table>
</div>
<div style="height: 10px;"></div>
<div class="wrapper">
    <h2 style="font-weight: bold;padding-left: 15px;">Завршени послови</h2>
    <table class="tabela">
        <tr *ngFor="let k of zavrseni" class="redtabele">
            <div>
                <td style="width: 20%;" >{{k.usernameObj}}</td>
                <td style="width: 40%;">{{k.adresaObj}}</td>   
                <td style="width: 30%;">{{formatirajDatum(k.datumOd)}}-{{formatirajDatum(k.datumDo)}}</td> 
                <td style="width: 10%;">{{k.ugovorenaCena}}</td> 
                <td style="width: 10%;"><button class="mojbutton" (click)="pregledajPosao(k)">Прегледај</button></td>
            </div>
            <hr>
        </tr>
    </table>
</div>